# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vmrp_entry
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Downloads/mrpos/vmrp-ohos/entry/.cxx/default/default/debug/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target vmrp_entry


#############################################
# Order-only phony target for vmrp_entry

build cmake_object_order_depends_target_vmrp_entry: phony || CMakeFiles/vmrp_entry.dir

build CMakeFiles/vmrp_entry.dir/vmrp_napi.cpp.o: CXX_COMPILER__vmrp_entry_unscanned_Debug D$:/Downloads/mrpos/vmrp-ohos/entry/src/main/cpp/vmrp_napi.cpp || cmake_object_order_depends_target_vmrp_entry
  DEFINES = -Dvmrp_entry_EXPORTS
  DEP_FILE = CMakeFiles\vmrp_entry.dir\vmrp_napi.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -ID:/Downloads/mrpos/vmrp-ohos/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\vmrp_entry.dir
  OBJECT_FILE_DIR = CMakeFiles\vmrp_entry.dir

build CMakeFiles/vmrp_entry.dir/vmrp_engine.cpp.o: CXX_COMPILER__vmrp_entry_unscanned_Debug D$:/Downloads/mrpos/vmrp-ohos/entry/src/main/cpp/vmrp_engine.cpp || cmake_object_order_depends_target_vmrp_entry
  DEFINES = -Dvmrp_entry_EXPORTS
  DEP_FILE = CMakeFiles\vmrp_entry.dir\vmrp_engine.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -ID:/Downloads/mrpos/vmrp-ohos/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\vmrp_entry.dir
  OBJECT_FILE_DIR = CMakeFiles\vmrp_entry.dir

build CMakeFiles/vmrp_entry.dir/vmrp_renderer.cpp.o: CXX_COMPILER__vmrp_entry_unscanned_Debug D$:/Downloads/mrpos/vmrp-ohos/entry/src/main/cpp/vmrp_renderer.cpp || cmake_object_order_depends_target_vmrp_entry
  DEFINES = -Dvmrp_entry_EXPORTS
  DEP_FILE = CMakeFiles\vmrp_entry.dir\vmrp_renderer.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -ID:/Downloads/mrpos/vmrp-ohos/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\vmrp_entry.dir
  OBJECT_FILE_DIR = CMakeFiles\vmrp_entry.dir

build CMakeFiles/vmrp_entry.dir/vmrp_audio.cpp.o: CXX_COMPILER__vmrp_entry_unscanned_Debug D$:/Downloads/mrpos/vmrp-ohos/entry/src/main/cpp/vmrp_audio.cpp || cmake_object_order_depends_target_vmrp_entry
  DEFINES = -Dvmrp_entry_EXPORTS
  DEP_FILE = CMakeFiles\vmrp_entry.dir\vmrp_audio.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -ID:/Downloads/mrpos/vmrp-ohos/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\vmrp_entry.dir
  OBJECT_FILE_DIR = CMakeFiles\vmrp_entry.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target vmrp_entry


#############################################
# Link the shared library D:\Downloads\mrpos\vmrp-ohos\entry\build\default\intermediates\cmake\default\obj\x86_64\libentry.so

build D$:/Downloads/mrpos/vmrp-ohos/entry/build/default/intermediates/cmake/default/obj/x86_64/libentry.so: CXX_SHARED_LIBRARY_LINKER__vmrp_entry_Debug CMakeFiles/vmrp_entry.dir/vmrp_napi.cpp.o CMakeFiles/vmrp_entry.dir/vmrp_engine.cpp.o CMakeFiles/vmrp_entry.dir/vmrp_renderer.cpp.o CMakeFiles/vmrp_entry.dir/vmrp_audio.cpp.o | D$:/Downloads/mrpos/vmrp-ohos/entry/src/main/cpp/prebuilt/x86_64/libvmrp.so
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -Wl,-rpath,D:/Downloads/mrpos/vmrp-ohos/entry/src/main/cpp/prebuilt/x86_64  D:/Downloads/mrpos/vmrp-ohos/entry/src/main/cpp/prebuilt/x86_64/libvmrp.so  -lace_napi.z  -lace_ndk.z  -lhilog_ndk.z  -lEGL  -lGLESv3  -lohaudio  -lm
  OBJECT_DIR = CMakeFiles\vmrp_entry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libentry.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Downloads\mrpos\vmrp-ohos\entry\build\default\intermediates\cmake\default\obj\x86_64\libentry.so
  TARGET_PDB = entry.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Downloads\mrpos\vmrp-ohos\entry\.cxx\default\default\debug\x86_64 && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake-gui.exe" -SD:\Downloads\mrpos\vmrp-ohos\entry\src\main\cpp -BD:\Downloads\mrpos\vmrp-ohos\entry\.cxx\default\default\debug\x86_64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Downloads\mrpos\vmrp-ohos\entry\.cxx\default\default\debug\x86_64 && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" --regenerate-during-build -SD:\Downloads\mrpos\vmrp-ohos\entry\src\main\cpp -BD:\Downloads\mrpos\vmrp-ohos\entry\.cxx\default\default\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libentry.so: phony D$:/Downloads/mrpos/vmrp-ohos/entry/build/default/intermediates/cmake/default/obj/x86_64/libentry.so

build vmrp_entry: phony D$:/Downloads/mrpos/vmrp-ohos/entry/build/default/intermediates/cmake/default/obj/x86_64/libentry.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Downloads/mrpos/vmrp-ohos/entry/.cxx/default/default/debug/x86_64

build all: phony D$:/Downloads/mrpos/vmrp-ohos/entry/build/default/intermediates/cmake/default/obj/x86_64/libentry.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/Downloads/mrpos/vmrp-ohos/entry/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/Downloads/mrpos/vmrp-ohos/entry/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
